{
  "name": "FleißTakt",
  "short_name": "FleißTakt",
  "description": "Motivierende Übe-PWA für Musiklernende mit Tages-Logs und Fleiß-Kärtchen.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffaf3",
  "theme_color": "#f26f3d",
  "lang": "de-DE",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
