{
  "id": "/fleisstakt/teacher",
  "name": "FleißTakt Lehrkraft",
  "short_name": "Lehrkraft",
  "description": "Lehrkraft-PWA für FleißTakt mit Klassenübersicht, Import und Berichtspaketen.",
  "start_url": "./teacher.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf3",
  "theme_color": "#f26f3d",
  "lang": "de-DE",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
